JiraWPF/App.xaml

<Application x:Class="JiraWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:JiraWPF"
             xmlns:viewModel="clr-namespace:JiraWPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:JiraWPF.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/CheckBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/RadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxTheme}"/>
            <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonTheme}"/>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GetUsersViewModel}">
                <view:GetUsersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserPermissionsViewModel}">
                <view:UserPemissionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:Settings/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
