JiraWPF/MainWindow.xaml

<Window x:Class="JiraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JiraWPF"
        xmlns:viewModel="clr-namespace:JiraWPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Images/jira-icon.ico">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Border.Clip>
            <RectangleGeometry Rect="0,0,920,600" RadiusX="20" RadiusY="20"/>
        </Border.Clip>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="Transparent" Grid.Row="0" Grid.ColumnSpan="2" MouseLeftButtonDown="Window_MouseLeftButtonDown"/>

            <Button Grid.Column="1" 
                Click="CloseButton_Click" 
                Margin="10"
                Style="{StaticResource WindowButtonStyle}"
                Content="✕"/>

            <Button Grid.Column="1" 
                Click="MinimizeButton_Click" 
                Margin="0,15,40,0"
                Style="{StaticResource WindowButtonStyle}"
                Content="︾"/>

            <TextBlock Text="Jira Actions"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0">
            </TextBlock>

            <StackPanel Grid.Row="1">
                <ListBox Name="SideMenuListBox"
                         Height="475"
                         SelectedItem="{Binding SelectedItem}"
                         Style="{StaticResource SideMenuTheme}"
                         SelectionChanged="SideMenuListBox_SelectionChanged">
                    <ListBoxItem Content="Home" IsSelected="True"/>
                    <ListBoxItem Content="Get All Users" />
                    <ListBoxItem Content="Jira User Permissions" />
                    <ListBoxItem Content="Jira Group Permissions" />
                </ListBox>

                <RadioButton Name="SettingsButton"
                             Content="Settings 🍁"
                             Style="{StaticResource MenuButtonTheme}"
                             Checked="SettingsButton_Checked"
                             Command="{Binding SettingsViewCommand}"/>
            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
        </Grid>


    </Border>
</Window>
