JiraWPF/MVVM/View/GetUsersView.xaml

<UserControl x:Class="JiraWPF.MVVM.View.GetUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    
    
    <StackPanel>
        <TextBlock Text="Get Jira Users"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>
        <TextBlock Text="Description: This tool allows you to generate a CSV file containing the list of Jira users and their &#x0a;information based on the criteria below."
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="0,0,0,10"/>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0,0,120,0">
                <TextBlock Text="Data To Retrieve"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="left"
                           Margin="0,0,0,10"/>
                <CheckBox Content="All" Foreground="White" IsChecked="{Binding All}" />
                <CheckBox Content="Username" Foreground="White" IsChecked="{Binding Username}" />
                <CheckBox Content="First Name" Foreground="White" IsChecked="{Binding FirstName}" />
                <CheckBox Content="Last Name" Foreground="White" IsChecked="{Binding LastName}" />
                <CheckBox Content="Email" Foreground="White" IsChecked="{Binding Email}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Status"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="left"
                           Margin="0,0,0,10"/>
                <RadioButton Content="All" Foreground="White" IsChecked="True"/>
                <RadioButton Content="Active" Foreground="White" />
                <RadioButton Content="Inactive" Foreground="White" />
            </StackPanel>
        </DockPanel>
        <Button Style="{StaticResource ModernButton}"
                Content="Retrieve Data"
                Width="100"
                Height="30"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"/>
        <TextBlock Text="Note: Only select the specific data and status you need to retrieve."
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="0,10,0,15"/>

        <TextBlock Text="Terminal Output"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="left"/>
        <TextBox Height="130" 
                 Width="675" 
                 Background="#1b1b1b" 
                 Foreground="White"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"/> <!--#1b1b1b-->
    </StackPanel>
</UserControl>