JiraWPF/MVVM/View/GetUsersView.xaml

<UserControl x:Class="JiraWPF.MVVM.View.GetUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Loaded="Window_Loaded"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:JiraWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">


    <StackPanel>
        <TextBlock Text="Get Jira Users"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>

        <TextBlock Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="5,0,0,15">
            <Run FontWeight="Bold">Description</Run><LineBreak/>
            <Run>This tool allows you to generate a CSV file containing the list of Jira users and their </Run><LineBreak/>
            <Run>information based on the criteria below.</Run>
        </TextBlock>

        <DockPanel>
            <StackPanel DockPanel.Dock="Left" Margin="0,0,100,0">
                <TextBlock Text="Data To Retrieve"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="left"
                           Margin="0,0,0,10"/>

                <CheckBox Content="All" IsChecked="{Binding All}"/>
                <CheckBox Content="Username"  IsChecked="{Binding Username}"/>
                <CheckBox Content="Display Name" IsChecked="{Binding DisplayName}"/>
                <CheckBox Content="Email" IsChecked="{Binding Email}"/>
                <CheckBox Content="Groups" IsChecked="{Binding Groups}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Margin="0,0,100,0">
                <TextBlock Text="Status Filter"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="left"
                           Margin="0,0,0,10"/>
                <RadioButton Name="All" Content="All" Foreground="White" IsChecked="True"/>
                <RadioButton Name="Active" Content="Active" Foreground="White" />
                <RadioButton Name="Inactive" Content="Inactive" Foreground="White" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Left">
                <TextBlock Text="Group Filter"
                           Foreground="White"
                           FontSize="20"
                           HorizontalAlignment="left"
                           Margin="0,0,0,10"/>

                <TextBox Name="GroupFilterSearchTextBox"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Width="130"
                         Height="30"
                         Tag="Search"
                         Style="{StaticResource ModernTextBox}"/>

                <ListBox Name="GroupListBox"
                         Width="130" 
                         Height="75"
                         SelectionChanged="GroupListBox_SelectionChanged"
                         SelectionMode="Multiple"
                         Style="{StaticResource ListBoxTheme}">
                </ListBox>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Width="30" HorizontalAlignment="Left">
                <Grid>
                    <Button Click="GetJiraGroupsButton_Click"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="1,37,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Width="30"
                               Source="/Images/reload-button.png"/>
                    </Button>

                    <Image Name="LoadingGifImage"
                           SnapsToDevicePixels="True"
                           gif:ImageBehavior.AnimatedSource="/Images/cloud-loading.gif"
                           Margin="-90,60,70,-80"
                           Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </DockPanel>

        <Button Name="RetrieveDataButton"
                Style="{StaticResource ModernButton}"
                Content="Retrieve Data"
                Width="100"
                Height="30"
                FontSize="15"
                HorizontalAlignment="Left"
                Margin="0,20,0,5"
                Click="GetJiraUsers_Click"/>
        
        <Grid>
            <TextBlock Name="GenerationStatusTextBlock"
                       Text=""
                       Foreground="#d6e2fb"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,20"
                       TextWrapping="Wrap"/>

            <TextBlock Name="GenerateProgressTextBox"
                       Text="Retrieving user details from Jira"
                       Foreground="DodgerBlue"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,30"
                       Visibility="Hidden"/>

            <Image Name="LoadingImageGif" 
                   gif:ImageBehavior.AnimatedSource="/Images/loading.gif" 
                   Height="30" Margin="209,-10,407,30"
                   Visibility="Hidden"/>
        </Grid>

    </StackPanel>
</UserControl>