JiraWPF/MVVM/View/MainView.xaml

<UserControl x:Class="JiraWPF.MVVM.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="About"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="0,0,0,10">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Health Canada&#x0a;Jira WPF Application"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Simple UI for executing Jira &#x0a;PowerShell scripts and &#x0a;generating CSV data."
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="400"
                           Source="/Images/officework.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0,0,-159,-70"/>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Instructions"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Vertical">
                <!--Instructions:
Before you can run any Jira scripts, please follow these steps:

Update Jira API Token:

Navigate to the Settings tab.
Enter your Jira API token in the provided text box.
It is recommended to use an Admin access token for full functionality.
If a regular token is used, the results obtained from the scripts may be limited.
Select Jira URI:

Once your API token is updated, select the appropriate Jira URI from the dropdown menu.
Choose between the production (prod) Jira or staging Jira.-->
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="10,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Before you can run any Jira scripts, please follow these steps:"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="0,0,0,5"/>
                <TextBlock Text="• Update Jira URL and API Token in the Settings menu"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
                <TextBlock Text="• It is recommended to use an Admin access token for full functionality."
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
                <TextBlock Text="• If a regular token is used, the results obtained from the scripts may be limited.
"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
