JiraWPF/MVVM/View/Settings.xaml

<UserControl x:Class="JiraWPF.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:JiraWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="700">
    <StackPanel>

        <TextBlock Text="Settings"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>

        <StackPanel>
            <TextBlock Text="Jira URL"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="JiraURLTextBox"
                         TextChanged="TextBox_TextChanged"
                         KeyDown="SaveJiraURL_KeyDown"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0,10,0,10"
                         Grid.Column="1"
                         Width="500"
                         Height="40"
                         Tag="Paste Jira URL here."
                         Style="{StaticResource ModernTextBox}"/>

                <Button Style="{StaticResource ModernButton}"
                        x:Name="SaveJiraURLButton"
                        Click="SaveJiraURLButton_Click"
                        Content="Save"
                        Width="80"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="35,0,0,0"
                        IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <TextBlock Text="Jira Access Token"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="left"
                       Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="JiraAccessTokenTextBox"
                         TextChanged="TextBox_TextChanged"
                         KeyDown="SaveJiraAccessToken_KeyDown"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0,10,0,10"
                         Grid.Column="1"
                         Width="500"
                         Height="40"
                         Tag="Paste Jira Access Token here."
                         Style="{StaticResource ModernTextBox}"/>

                <Button Style="{StaticResource ModernButton}"
                        x:Name="SaveJiraAccessTokenButton"
                        Click="SaveJiraAccessTokenButton_Click"
                        Content="Save"
                        Width="80"
                        Height="35"
                        HorizontalAlignment="Left"
                        Margin="35,0,0,0"
                        IsEnabled="False"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <StackPanel Orientation="Vertical">
                <Button Style="{StaticResource ModernButton}"
                        Content="Verify Token"
                        Width="110"
                        Height="35"
                        HorizontalAlignment="Left"
                        Click="VerifyTokenButton_Click"/>

                <Grid>
                    <TextBlock Name="TokenStatusTextBlock"
                           Text=""
                           Foreground="#d6e2fb"
                           FontSize="15"
                           HorizontalAlignment="left"
                           Margin="0,20,0,0"/>

                    <TextBlock Name="VerifyProgresTextBox"
                           Text="Checking URL and Token"
                           Foreground="DodgerBlue"
                           FontSize="15"
                           HorizontalAlignment="left"
                           Margin="0,20,0,0"
                           Visibility="Hidden"/>

                    <Image Name="LoadingGifImage" 
                           gif:ImageBehavior.AnimatedSource="/Images/loading.gif" 
                           Height="30" Margin="167,10,449,0"
                           Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>