JiraWPF/MVVM/View/UserPemissionsView.xaml

<UserControl x:Class="JiraWPF.MVVM.View.UserPemissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:JiraWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="Jira User Permissions"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>
        <TextBlock Text="Description: This tool allows you to generate a CSV file of the following information:"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="0,0,0,5"/>
        <TextBlock Text="• List of groups a jira user has been added to"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
        <TextBlock Text="• List of projects the user has access to via those groups AND ones they have been individually &#x0a;  added to through users and roles or a custom permission scheme"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
        <TextBlock Text="• User role (type of access) when added to the project individually (ex: developer or admin?)"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,20"/>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="JiraUsernameTextBox"
                     TextChanged="JiraUsernameTextBox_TextChanged"
                     KeyDown="JiraUsernameTextBox_KeyDown"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0,10,0,10"
                     Grid.Column="1"
                     Width="200"
                     Height="40"
                     Tag="Enter username"
                     Style="{StaticResource ModernTextBox}"/>

            <Button Style="{StaticResource ModernButton}"
                    x:Name="CheckJiraUsernameButton"
                    Click="CheckJiraUsernameButton_Click"
                    Content="Check User"
                    Width="88"
                    Height="25"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    IsEnabled="False"
                    Margin="30,0,0,0"/>
        </StackPanel>

        <TextBlock Name="UsernameStatusTextBox"
                   Text=""
                   Foreground="#d6e2fb"
                   FontSize="15"
                   HorizontalAlignment="left"/>

        <Grid>
            <TextBlock Name="CheckUsernameTextBox"
                       Text="Checking Jira for user"
                       Foreground="DodgerBlue"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="0,-19,0,39"
                       Visibility="Hidden"/>

            <Image Name="LoadingImageGif" 
                   gif:ImageBehavior.AnimatedSource="/Images/loading.gif" 
                   Height="30" Margin="155,-29,461,54"
                   Visibility="Hidden"/>
        </Grid>

        <Button Style="{StaticResource ModernButton}"
                Name="GeneratePermissionsButton"
                Click="GeneratePermissionsButton_Click"
                Content="Generate Permissions"
                Width="160"
                Height="25"
                FontSize="15"
                HorizontalAlignment="Left"
                IsEnabled="False"
                Margin="0,-50,0,10"/>

        <Grid>
            <TextBlock Name="GenerationStatusTextBlock"
                       Text=""
                       Foreground="#d6e2fb"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="0,-10,0,20"
                       TextWrapping="Wrap"/>

            <TextBlock Name="GenerateProgressTextBox"
                       Text="Retrieving permission data from Jira"
                       Foreground="DodgerBlue"
                       FontSize="15"
                       HorizontalAlignment="Left"
                       Margin="0,-10,0,30"
                       Visibility="Hidden"/>

            <Image Name="LoadingImageGif1" 
                   gif:ImageBehavior.AnimatedSource="/Images/loading.gif" 
                   Height="30" Margin="237,-20,379,30"
                   Visibility="Hidden"/>
        </Grid>
    </StackPanel>
</UserControl>