JiraWPF/MVVM/View/UserPemissionsView.xaml

<UserControl x:Class="JiraWPF.MVVM.View.UserPemissionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JiraWPF.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <StackPanel>
        <TextBlock Text="Jira User Permissions"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0,0,0,20"/>
        <TextBlock Text="Description: This tool allows you to generate a CSV file of the following information:"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="0,0,0,5"/>
        <TextBlock Text="• List of groups a jira user has been added to"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
        <TextBlock Text="• List of projects the user has access to via those groups AND ones they have been individually &#x0a;  added to through users and roles or a custom permission scheme"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
        <TextBlock Text="• User role (type of access) when added to the project individually (ex: developer or admin?)"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="left"
                   Margin="20,0,0,5"/>
        <StackPanel Orientation="Horizontal">
            <TextBox VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="0,10,0,10"
                     Grid.Column="1"
                     Width="200"
                     Height="40"
                     Tag="Enter username"
                     Style="{StaticResource ModernTextBox}"/>

            <Button Style="{StaticResource ModernButton}"
                        Content="Check User"
                        Width="88"
                        Height="25"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Margin="30,0,0,0"/>
        </StackPanel>
        <TextBlock Text="Username 'kkanaan' is valid ✓"
                   Foreground="#d6e2fb"
                   FontSize="15"
                   HorizontalAlignment="left"
                   Margin="0,15,0,0"/>

        <Button Style="{StaticResource ModernButton}"
                        Content="Generate Permissions"
                        Width="160"
                        Height="25"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Margin="0,10,0,15"/>

        <TextBlock Text="Terminal Output"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="left"/>
        <TextBox Height="130" 
                 Width="675" 
                 Background="#1b1b1b" 
                 Foreground="White"
                 HorizontalAlignment="Left"
                 Margin="0,10,0,0"/>
        <!--#1b1b1b-->
    </StackPanel>
</UserControl>